# Bimface.SDK

./: .gitignore  README.md
Bimface.SDK.Standard/Bimface.SDK.Standard/: Bimface.SDK.Standard.csproj  BimfaceClient.cs  problem.md
Bimface.SDK.Standard/Bimface.SDK.Standard/Attributes/: BimfaceAuthAttribute.cs  BimfaceParameterHandlerAttribute.cs  InjectAttribute.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/DSL/: DSLQuery.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/Entities/: AppCredential.cs  GeneralResponse.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/Exceptions/: BimfaceException.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/Extensions/: BytesExtensions.cs  DSLExtensions.cs  FileInfoExtension.cs  FileInfoExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  ServiceContainerExtensions.cs  ServiceProviderExtensions.cs  StreamExtension.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/Initializers/: HttpContextInitializer.cs  RequestBuilderInitializer.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/Middlewares/: AuthHandler.cs  ResolveHeaderHandler.cs  ResolveMethodHandler.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/Plugins/: BimfaceAuthPlugin.cs  ResolveHeadersPlugin.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/Requests/: BimfaceApiRequest.cs  BimfaceDataApiRequest.cs  BimfaceFileRequest.cs  BimfaceRequest.cs  CreateAppendFileRequest.cs  CreateTranslateRequest.cs  DeleteFileRequest.cs  FetchAppendFileRequest.cs  FetchFloorMappingsRequest.cs  FetchSupportFileTypesRequest.cs  FileDownloadAddressRequest.cs  ListElementIdsRequest.cs  ListElementMaterialsRequest.cs  ListElementPropertiesRequest.cs  ListElementsCommonPropertiesRequest.cs  ListElementsPropertiesRequest.cs  ListFilesRequest.cs  LookupAppendFileRequest.cs  LookupFileMetaRequest.cs  LookupTranslateRequest.cs  OAuthRequest.cs  PolicyUploadRequest.cs  PullUploadRequest.cs  PushUploadRequest.cs  RequestFactory.cs  ResumeAppendFileRequest.cs  ViewTokenRequest.cs
Bimface.SDK.Standard/Bimface.SDK.Standard/Services/: AppDomainServiceInitializer.cs  AuthorizationService.cs  CamelCaseNamingRule.cs  CompareDataService.cs  CompareService.cs  (+23 more)
(+699 files in other folders)
