<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a25caf32-12b1-4bca-ad22-d1b0a5af2bdf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bimface.SDK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\BimfaceAuthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\BimfaceParameterHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\BimfaceApiHttpRequestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\BimfaceDataApiHttpRequestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\BimfaceFileHttpRequestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpBinaryMimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpBodyComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpHeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpHeaderComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpJsonMimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpMimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpPathComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpQueryComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Http\HttpRequestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BimfaceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Common\JobStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\BusinessAssociationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\CompareRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DatabagDerivativeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Clauses\BoolAndClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Clauses\BoolOrClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Clauses\ContainClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Clauses\IClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Clauses\MatchClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Clauses\MultiClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Queries\DSLFileQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Queries\DSLIntegrateQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\DSL\Queries\DSLQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\ElementIdWithFileId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\ElementPropertyFilterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\FileIdHashWithElementIdsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\FileIntegrateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\FileTranslateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\FileTreeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\IntegrateQueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\IntegrationTreeOptionalRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\ModelCompareRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\NodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\TranslateQueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Requests\TreeNodeSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\AccessTokenEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\AppendFileEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\BusinessAssociationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Changed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\CompareRequestEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\DatabagDerivativeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\DatabagInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Diff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\DrawingSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\DSL\AreaIdsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\DSL\ElementIdsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\DSL\PropertyValuesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\DSL\RoomIdsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ElementIdWithBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ElementPropertyOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ElementPropertyValueOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ElementsWithBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FileEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FileFloorsMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FileIntegrateDetailEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FileIntegrateEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FileTranslateDetailEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FileTranslateEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FileUploadStatusEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FileViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Floor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\FloorMappingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Geometry\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Geometry\Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\GroupAndKeysPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\InsecureShareLinkEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\IntegrateFileEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\IntegrateSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\MaterialInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ModelAndView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ModelCompareChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ModelCompareDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ModelCompareEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ModelCompareItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ModelVersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ObjectOnFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\PagedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\PortAndView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\PropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\PropertyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Quantity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Rfa\RfaFamilyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Rfa\RfaFamilyTypeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ShareLinkEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\SupportFileEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Tolerance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\TranslateSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\UploadPolicyEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Core\Responses\ViewPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GeneralResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Http\HttpContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Http\HttpContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Http\HttpMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Http\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Http\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Http\MultiPartFormDataBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Internal\LogObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Internal\RuntimeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Base\CompareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Base\FileParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Base\HttpParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Base\IntegrateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Common\OAuthParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Compare\CreateCompareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Compare\DeleteCompareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Compare\LookupCompareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Compare\ListCompareDiffParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Compare\LookupCompareCategoryTreeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Compare\LookupCompareChangesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Databag\LookupDatabagLengthParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Databag\LookupDatabagThumbnailParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\DSL\DSLParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\DSL\ListAreaIdsDSLParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\DSL\ListElementIdsDSLParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\DSL\ListPropertiesDSLParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\DSL\ListRoomIdsDSLParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\DeleteFileElementPropertiesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ListFileDrawingSheetsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ListFileElementIdsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ListFileElementMaterialsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ListFileElementsPropertiesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ListFileFloorAreasParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ListFileFloorMappingsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ListFileLinksParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ListFileRoomsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\LookupFileAreaParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\LookupFileCategoryTreeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\LookupFileElementPropertyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\LookupFileElementsCommandPropertyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\LookupFileRoomParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\File\ModifyFileElementPropertiesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\DeleteIntegrateFileElementPropertyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateAreasParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateElementIdsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateElementsBoundingBoxParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateElementsPropertiesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateFileElementMaterialsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateFilesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateFileViewsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateFloorsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ListIntegrateRoomsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\LookupIntegrateAreaParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\LookupIntegrateCategoryTreeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\LookupIntegrateElementPropertyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\LookupIntegrateElementsCommonPropertiesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\LookupIntegrateFileElementPropertyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\LookupIntegrateRoomParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\Integrate\ModifyIntegrateFileElementPropertiesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\RfaFile\ListRfaFileFamilyTypesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\RfaFile\ListRfaFilePropertyNamesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Data\RfaFile\LookupRfaFileFamilyTypePropertyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\CreateAppendFileParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\DeleteFileParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\FetchUploadPolicyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\FileDownloadAddressParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\ListFilesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\ListFileViewsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\ListSupportFileTypesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\LookupAppendFileParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\LookupFileParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\LookupFileUploadStatusParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\PullUploadParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\PushUploadParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\File\ResumeAppendFileParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Integrate\CreateIntegrateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Integrate\DeleteIntegrateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Integrate\ListFileIntegrateDetailsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Integrate\LookupIntegrateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\CreateCompareOfflineDatabagParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\CreateFileOfflineDatabagParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\CreateIntegrateOfflineDatabagParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\LookupCompareOfflineDatabagDownloadUrlParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\LookupCompareOfflineDatabagParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\LookupFileOfflineDatabagDownloadUrlParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\LookupFileOfflineDatabagParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\LookupIntegrateOfflineDatabagDownloadUrlParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\LookupIntegrateOfflineDatabagParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\OfflineDatabag\LookupOfflineDatabagDownloadUrlParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\CreateFileShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\CreateIntegrateShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\CreateShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\DeleteFileShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\DeleteIntegrateShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\DeleteShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\ListSharesParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\LookupFileShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\LookupIntegrateShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Share\LookupShareParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Translate\CreateTranslateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Translate\ListTranslateDetailsParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\Translate\LookupTranslateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\View\FetchCompareViewTokenParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\View\FetchFileViewTokenParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\View\FetchIntegrateFileViewTokenParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\View\FetchIntegrateViewTokenParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Parameters\View\FetchViewTokenParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BimfaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BytesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DSLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MemberInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SemaphoreSlimExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initializers\HttpContextInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initializers\RequestBuilderInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IAuthorizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\ICompareDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\ICompareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IDatabagDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IDSLDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IFileDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IIntegrateDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IIntegrateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IOfflineDatabagService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IRfaFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IShareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\ITranslateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Core\IViewTokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\Http\IHttpConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\Http\IHttpContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\Http\IHttpHeaderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\Http\IHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\Http\IHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\Http\IRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\IJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\ILogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\INamingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\IProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\IRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\IRequestPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\IResponseResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Infrastructure\IServiceInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\BimfaceAuthPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\ResolveHeadersPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppDomainServiceInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthorizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CamelCaseNamingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CompareDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CompareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabagDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultResponseResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DSLDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GetWithPayloadHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IntegrateDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IntegrateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Internal\ContentLengthHttpHeaderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Internal\ContentTypeHttpHeaderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Internal\HttpHeaderNameHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NewtonsoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OfflineDatabagService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RfaFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TranslateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewTokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncLocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Unlocker.cs" />
  </ItemGroup>
</Project>