<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d3788bd-b88b-4b90-928d-b799d7265fa7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bimface.SDK.UnitTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BimfaceUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compare\CompareServiceUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TranslateServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileDataServiceUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileServiceUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrate\IntegrateServiceUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loggers\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loggers\TestHelperLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translate\TranslateServiceUnitTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)configuration.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)File\" />
    <Folder Include="$(MSBuildThisFileDirectory)Integrate\" />
    <Folder Include="$(MSBuildThisFileDirectory)Compare\" />
    <Folder Include="$(MSBuildThisFileDirectory)Translate\" />
  </ItemGroup>
</Project>