<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bimface.SDK</RootNamespace>
    <AssemblyName>Bimface.SDK</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Core\GeneralResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Parameters\Integrate\" />
    <Folder Include="Requests\Integrate\" />
  </ItemGroup>
</Project>
